REACT_APP_CURRENCY=rsd

REACT_APP_FIREBASE_API_KEY = AIzaSyByLKyCVE-eA92RhV3LNGCyY6zNMOb1JVM
REACT_APP_FIREBASE_AUTH_DOMAIN = mrsvilkic-ceab0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = mrsvilkic-ceab0
REACT_APP_FIREBASE_STORAGE_BUCKET = mrsvilkic-ceab0.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 719302245951
REACT_APP_FIREBASE_API_ID = 1:719302245951:web:8d8c5f6fd8ceac50c4028a


